<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.0</Version>
		<Description>MultiTenancyServer Entity Framework Core library.</Description>
		<PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants tenant company client customer division partition entityframeworkcore entityframework core ef efcore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
		<PackageReference Include="MultiTenancyServer" Version="1.1.0" />
		<PackageReference Include="MultiTenancyServer.Stores" Version="1.1.0" />
	</ItemGroup>

</Project>
