# MultiTenancyServer.EntityFrameworkCore

./: Directory.Build.props  MultiTenancyServer.EntityFrameworkCore.sln  NuGet.Config  README.md  azure-pipelines.yml
src/EFCore/: MultiTenancyServer.EntityFrameworkCore.csproj  TenantDbContext.cs  TenantStore.cs
src/EFCore/Extensions/: TenancyBuilderExtensions.cs  TenancyEFExtensions.cs  TenantContextModelBuilderExtensions.cs
src/MultiTenancyServer.EntityFrameworkCore/: ITenancyDbContext.cs  MultiTenancyServer.EntityFramework.csproj  MultiTenancyServer.EntityFrameworkCore.csproj
src/MultiTenancyServer.EntityFrameworkCore/Extensions/: TenancyBuilderExtensions.cs  TenancyEFExtensions.cs  TenantContextModelBuilderExtensions.cs
